# ПРИМЕР ФАЙЛА .env
# ДЛЯ РАБОТЫ С БОТОМ НУЖНО ПОДСТАВИТЬ СВОИ ДАННЫЕ,
# УДАЛИТЬ ЭТИ КОММЕНТАРИИ И ПЕРЕИМЕНОВАТЬ ФАЙЛ
       
ADMINS = 123456789
ADMIN_LINK = https://github.com/AlexanderGolDeluxe/TenThousandHoursBot
BOT_TOKEN = 0123456789:ABCDEFG-hijklmnopqrstuvwxyz
ip = localhost